<!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container1{
            display: block;
        }
        .flex-container2{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
        -ms-flex-wrap:wrap;
        }
        .flex-item{
            padding:10px;
            border: 1px solid #ccc; 
            margin: 5px
        }
        .nav
        {
            font-size: 14pt;
            color: rgb(105, 193, 193);
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav:hover
        {
            font-size: 14pt;
            color: rgb(110, 157, 116);
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>

    <div class="flex-container1">    
        <div class="flex-item">
            <a href="index.html" class="nav">Home</a>  |   
            <a href="index.html" class="nav">App Development</a>  |   
            <a href="index.html" class="nav">Projects</a> |   
            <a href="index.html" class="nav">Links</a> |   
            <a href="index.html" class="nav">Course Work</a> | 
        </div>    

        <div class="flex-item">
            The flexbox or flexible box model in CSS is a one-dimensional layout model that has flexible and efficient layouts with distributed spaces among items to control their alignment structure ie., it is a layout model that provides an easy and clean way to arrange items within a container. Flexbox can be useful for creating small-scales layouts & is responsive and mobile-friendly.
            <br><br>
            The flexbox or flexible box model in CSS is a one-dimensional layout model that has flexible and efficient layouts with distributed spaces among items to control their alignment structure ie., it is a layout model that provides an easy and clean way to arrange items within a container. Flexbox can be useful for creating small-scales layouts & is responsive and mobile-friendly.
        </div>    
  
    </div>   
    <div class="flex-container2">
        <div class="flex-item">
            <img src="images/earth.jpg" 200px">
        </div>    
        <div class="flex-item">
            The flexbox or flexible box model in CSS is a one-dimensional layout model that has flexible and efficient layouts with distributed spaces among items to control their alignment structure ie., it is a layout model that provides an easy and clean way to arrange items within a container. Flexbox can be useful for creating small-scales layouts & is responsive and mobile-friendly.
        </div> 
    </div>
</body>
</html>

